<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" href="icon.png">
		<title>Hoverboard Motor Characterization</title>
		<style>
			body {
				background-color: rgb(20,0,30);
			}
			.blog {
				width: 600px;
				background-color: white;
				color: black;
				font-family: Calibri;
				margin-left: auto;
				margin-right: auto;
				border-radius: 5px;
				border: 10px solid white;
			}
			.blog img {
				width: 600px;
				/*margin-left: 60px;*/
			}
			figure {
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="blog">
			<h1>
				July 2016
			</h1>
			<h2>
				Hoverboard Motor Characterization
			</h2>

			<body>
				<p>
					<b>Update July 2018:</b> I just read/realized that Km is not proportional to a motor's ability to make torque. It's actually Km<sup>2</sup> that is proportional to a motor's ability to make torque. I'll have to revise some stuff to do Km<sup>2</sup>/$ and stuff like that.
				</p>
				<p>
					The Km<sup>2</sup> thing is actually pretty confusing and took me a while to wrap my head around. Km is an industry standard parameter, and it represents torque per watt of copper loss. However, if you try to compare a motor with its hypothetical bigger sibling that is exactly two of it stacked end to end, the 2x motor should be able to make 2x as much torque as the little motor. However, the 2x motor only has 2x the Kt with 2x the Rm, so its Km is only <span>&#8730;</span>2 times bigger.
				</p>
				<p>
					You may wonder, then, how does this 2x motor make 2x the torque if it can only produce <span>&#8730;</span>2 times the torque at the same power? The answer is that the 2x motor is 2x as big and can thus dissipate 2x the power as the little motor. At this 2x power, the 2x motor is making 2x the torque of the little motor. It turns out that we can just square Km and also arrive at this 2x torque ability.
				</p>
				<p>
					The overall effect for this motor's performance analysis isn't huge because the Km was close to 1, so Km<sup>2</sup> is also close to 1.
				<p>
					<b>Original:</b> I bought a replacement motor for a hoverboard on ebay for about $35 shipped. I did a quick analysis of some of its specs to determine its potential for higher power output. I also needed a really cheap and fairly tame sensored motor as a test mule for the brushless motor controller I want to build.
				</p>
				<p> Specs: </p>
				<ul>
					<li>Mass: 3185.6g</li>
					<li>27N30P configuration</li>
					<li>Phase resistance: 0.3 <span>&#937;</span></li>
					<li>Kv: 18 rpm/V</li>
					<li>Kt: 0.53 Nm/A</li>
					<li>Km: 0.97 Nm/<span>&#8730;</span>W</li>
					<li>Stator dimensions: 105mm OD, 29mm length</li>
					<li>No load loss: 31.5V*0.68A = 21.4W at 559rpm</li>
				</ul>
				<p>
					I only got one no load point because the Castle Creations HV80 controller I was using didn't record any current for the 22.2V test. Thus, I'll have to model the parasitic losses linearly for now i.e. I can't account for eddy current losses rising with the square of rpm.
				</p>
				<p>
					The Km/$ ratio is extremely high at 0.97/35=0.0277. For comparison, the popular "big block" inrunner is 6.4x lower at 0.75/175=0.0043. Granted, Km only represents a motor's ability to produce torque, so the "big block" makes up for some of its torque shortcomings with speed as it can probably spin 2-3x faster than the hoverboard motor.
				</p>
				<p>
					The specific Km is 0.97/3.2=0.30 Km/kg. A "big block" motor is half as good at 0.75/5.3=0.14 Km/kg. The very high performance and expensive Joby JM1S is 50% better at 0.832/1.8=0.46. The hoverboard motor matches up very well with these other motors.
				</p>
				<p>
					There are a couple drawbacks to the motor out of the box that reduce its value. First, its power potential cannot be achieved without either a rewind for a higher Kv or using a DC bus >150V.  Second, attaching a sprocket to it will be somewhat difficult as its original purpose was to be a hub motor.
				</p>
				<figure>
					<img src="images/hoverboard/code.jpg">
					<figcaption>Model number</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/mass.jpg">
					<figcaption>3185.6g</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/connectors.jpg">
					<figcaption>It came with the typical chinese motor connectors</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/4mmbullets.jpg">
					<figcaption>I replaced them with 4mm bullets</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/phaseres.jpg">
					<figcaption>Measuring phase resistance</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/bearings.jpg">
					<figcaption>6202RS bearings</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/magnets.jpg">
					<figcaption>30 magnets</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/lams.jpg">
					<figcaption>29.2mm / 59 lams = 0.5mm laminations</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/teeth.jpg">
					<figcaption>27 stator teeth</figcaption>
				</figure>
				<figure>
					<img src="images/hoverboard/hallsensors.jpg">
					<figcaption>Hall sensors placed 3 teeth apart</figcaption>
				</figure>
			</body>
		</div>
	</body>
</html>
